<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="burst_app_v0_3_7" location="C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/burst_app_v0_3_7" platform="C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/burst_platform_v0_3_7/export/burst_platform_v0_3_7/burst_platform_v0_3_7.xpfm" platformUID="xilinx:zc706::0.0(custom)" systemProject="burst_app_v0_3_7_system" sysConfig="burst_platform_v0_3_7" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ecccb59535625bd517e8d1e829f022c1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.572343504">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.234006967" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
