{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.5926",
   "Default View_TopLeft":"-240,1390",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2180 -y 1700 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2180 -y 2000 -defaultsOSRD
preplace port ddr3_cas_n -pg 1 -lvl 6 -x 2180 -y 1030 -defaultsOSRD
preplace port ddr3_ras_n -pg 1 -lvl 6 -x 2180 -y 1010 -defaultsOSRD
preplace port ddr3_reset_n -pg 1 -lvl 6 -x 2180 -y 1070 -defaultsOSRD
preplace port ddr3_we_n -pg 1 -lvl 6 -x 2180 -y 1050 -defaultsOSRD
preplace port sys_clk_p -pg 1 -lvl 0 -x 0 -y 2220 -defaultsOSRD
preplace port sys_clk_n -pg 1 -lvl 0 -x 0 -y 2200 -defaultsOSRD
preplace port sys_rst -pg 1 -lvl 0 -x 0 -y 2180 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 2110 -defaultsOSRD
preplace portBus ddr3_dq -pg 1 -lvl 6 -x 2180 -y 910 -defaultsOSRD
preplace portBus ddr3_dqs_p -pg 1 -lvl 6 -x 2180 -y 930 -defaultsOSRD
preplace portBus ddr3_dqs_n -pg 1 -lvl 6 -x 2180 -y 950 -defaultsOSRD
preplace portBus ddr3_addr -pg 1 -lvl 6 -x 2180 -y 970 -defaultsOSRD
preplace portBus ddr3_ba -pg 1 -lvl 6 -x 2180 -y 990 -defaultsOSRD
preplace portBus ddr3_cs_n -pg 1 -lvl 6 -x 2180 -y 1150 -defaultsOSRD
preplace portBus ddr3_cke -pg 1 -lvl 6 -x 2180 -y 1130 -defaultsOSRD
preplace portBus ddr3_dm -pg 1 -lvl 6 -x 2180 -y 1170 -defaultsOSRD
preplace portBus ddr3_ck_n -pg 1 -lvl 6 -x 2180 -y 1110 -defaultsOSRD
preplace portBus ddr3_ck_p -pg 1 -lvl 6 -x 2180 -y 1090 -defaultsOSRD
preplace portBus ddr3_odt -pg 1 -lvl 6 -x 2180 -y 1190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 1780 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1020 -y 80 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 630 -y 1030 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 240 -y 1540 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1020 -y 220 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1020 -y 360 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 3 -x 1020 -y 500 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 3 -x 1020 -y 1780 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 3 -x 1020 -y 1620 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 3 -x 1020 -y 920 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 3 -x 1020 -y 1060 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 3 -x 1020 -y 1340 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1980 -y 1080 -defaultsOSRD
preplace inst axi_gpio_9 -pg 1 -lvl 3 -x 1020 -y 1200 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 3 -x 1020 -y 640 -defaultsOSRD
preplace inst axi_gpio_11 -pg 1 -lvl 3 -x 1020 -y 780 -defaultsOSRD
preplace inst axi_gpio_12 -pg 1 -lvl 3 -x 1020 -y 1920 -defaultsOSRD
preplace inst axi_gpio_13 -pg 1 -lvl 3 -x 1020 -y 1480 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 4 -x 1470 -y 2120 -defaultsOSRD
preplace inst debounce_n_0 -pg 1 -lvl 3 -x 1020 -y 2090 -defaultsOSRD
preplace inst ps_to_mig_interface_0 -pg 1 -lvl 4 -x 1470 -y 1090 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 1440 460 640 840
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 1640 450
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 650 850
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1260 90n
preplace netloc axi_gpio_1_gpio_io_o 1 3 1 1220 230n
preplace netloc axi_gpio_2_gpio_io_o 1 3 1 1230 370n
preplace netloc axi_gpio_3_gpio_io_o 1 3 1 1210 510n
preplace netloc ps_to_mig_interface_0_gpio_rdata 1 3 2 NJ 1790 1700
preplace netloc ps_to_mig_interface_0_gpio_rvalid 1 3 2 NJ 1630 1680
preplace netloc ps_to_mig_interface_0_gpio_resp 1 3 2 1180 600 1670
preplace netloc ps_to_mig_interface_0_gpio_bvalid 1 3 2 1170J 1590 1670
preplace netloc mig_7series_0_ui_clk 1 2 4 830 2020 1240 1610 NJ 1610 2150
preplace netloc sys_clk_n_1 1 0 5 NJ 2200 NJ 2200 NJ 2200 1260J 1640 1760J
preplace netloc sys_clk_p_1 1 0 5 NJ 2220 NJ 2220 NJ 2220 1250J 1620 1740J
preplace netloc ps_to_mig_interface_0_s_axi_awid 1 4 1 N 680
preplace netloc ps_to_mig_interface_0_s_axi_awaddr 1 4 1 N 700
preplace netloc ps_to_mig_interface_0_s_axi_awlen 1 4 1 N 720
preplace netloc ps_to_mig_interface_0_s_axi_awsize 1 4 1 N 740
preplace netloc ps_to_mig_interface_0_s_axi_awburst 1 4 1 N 760
preplace netloc ps_to_mig_interface_0_s_axi_awlock 1 4 1 N 780
preplace netloc ps_to_mig_interface_0_s_axi_awcache 1 4 1 N 800
preplace netloc ps_to_mig_interface_0_s_axi_awprot 1 4 1 N 820
preplace netloc ps_to_mig_interface_0_s_axi_awqos 1 4 1 N 840
preplace netloc ps_to_mig_interface_0_s_axi_awvalid 1 4 1 N 860
preplace netloc mig_7series_0_s_axi_awready 1 3 2 1190J 590 1730
preplace netloc ps_to_mig_interface_0_s_axi_wdata 1 4 1 N 900
preplace netloc ps_to_mig_interface_0_s_axi_wstrb 1 4 1 N 920
preplace netloc ps_to_mig_interface_0_s_axi_wlast 1 4 1 N 940
preplace netloc ps_to_mig_interface_0_s_axi_wvalid 1 4 1 N 960
preplace netloc mig_7series_0_s_axi_wready 1 3 2 1160 570 1760
preplace netloc mig_7series_0_s_axi_bid 1 4 1 1760 1000n
preplace netloc ps_to_mig_interface_0_s_axi_bready 1 4 1 1770 1000n
preplace netloc mig_7series_0_s_axi_bresp 1 4 1 1730 1020n
preplace netloc mig_7series_0_s_axi_bvalid 1 4 1 1720 1040n
preplace netloc ps_to_mig_interface_0_s_axi_arid 1 4 1 N 1080
preplace netloc ps_to_mig_interface_0_s_axi_araddr 1 4 1 N 1100
preplace netloc ps_to_mig_interface_0_s_axi_arlen 1 4 1 N 1120
preplace netloc ps_to_mig_interface_0_s_axi_arsize 1 4 1 N 1140
preplace netloc ps_to_mig_interface_0_s_axi_arburst 1 4 1 N 1160
preplace netloc ps_to_mig_interface_0_s_axi_arlock 1 4 1 N 1180
preplace netloc ps_to_mig_interface_0_s_axi_arcache 1 4 1 N 1200
preplace netloc ps_to_mig_interface_0_s_axi_arprot 1 4 1 N 1220
preplace netloc ps_to_mig_interface_0_s_axi_arqos 1 4 1 N 1240
preplace netloc ps_to_mig_interface_0_s_axi_arvalid 1 4 1 N 1260
preplace netloc mig_7series_0_s_axi_arready 1 3 2 1160J 1580 1730
preplace netloc mig_7series_0_s_axi_rid 1 4 1 1760 1300n
preplace netloc mig_7series_0_s_axi_rdata 1 4 1 1740 1320n
preplace netloc mig_7series_0_s_axi_rresp 1 4 1 1720 1340n
preplace netloc mig_7series_0_s_axi_rlast 1 4 1 1710 1360n
preplace netloc mig_7series_0_s_axi_rvalid 1 4 1 1700 1380n
preplace netloc ps_to_mig_interface_0_s_axi_rready 1 4 1 1770 1300n
preplace netloc Net 1 5 1 NJ 930
preplace netloc Net1 1 5 1 NJ 950
preplace netloc mig_7series_0_ddr3_addr 1 5 1 NJ 970
preplace netloc mig_7series_0_ddr3_ba 1 5 1 NJ 990
preplace netloc mig_7series_0_ddr3_ras_n 1 5 1 NJ 1010
preplace netloc mig_7series_0_ddr3_cas_n 1 5 1 NJ 1030
preplace netloc mig_7series_0_ddr3_we_n 1 5 1 NJ 1050
preplace netloc mig_7series_0_ddr3_reset_n 1 5 1 NJ 1070
preplace netloc mig_7series_0_ddr3_ck_p 1 5 1 NJ 1090
preplace netloc mig_7series_0_ddr3_ck_n 1 5 1 NJ 1110
preplace netloc mig_7series_0_ddr3_cke 1 5 1 NJ 1130
preplace netloc mig_7series_0_ddr3_cs_n 1 5 1 NJ 1150
preplace netloc mig_7series_0_ddr3_dm 1 5 1 NJ 1170
preplace netloc mig_7series_0_ddr3_odt 1 5 1 NJ 1190
preplace netloc Net2 1 5 1 NJ 910
preplace netloc axi_gpio_7_gpio_io_o 1 3 1 1200 1070n
preplace netloc axi_gpio_9_gpio_io_o 1 3 1 1210 1150n
preplace netloc ps_to_mig_interface_0_gpio_debug_current_state 1 3 2 1170 580 1690
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 3 1270 1600 NJ 1600 2160
preplace netloc ps_to_mig_interface_0_aresetn_sync_out 1 4 1 1750 1500n
preplace netloc debounce_0_output 1 4 1 1770 1480n
preplace netloc sys_rst_1 1 0 4 NJ 2180 NJ 2180 NJ 2180 1270J
preplace netloc debounce_n_0_output 1 3 1 1230 1170n
preplace netloc aresetn_1 1 0 3 30J 2100 NJ 2100 NJ
preplace netloc processing_system7_0_DDR 1 1 5 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 830 980n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 800 200n
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 1720 780J 2000 NJ 2000 NJ 2000 NJ
preplace netloc ps7_0_axi_periph_M12_AXI 1 2 1 790 1140n
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 1 800 1060n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 870 900n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470 710n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780 60n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 820 1000n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 820 340n
preplace netloc ps7_0_axi_periph_M09_AXI 1 2 1 780 1080n
preplace netloc ps7_0_axi_periph_M10_AXI 1 2 1 860 620n
preplace netloc ps7_0_axi_periph_M11_AXI 1 2 1 880 760n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 830 480n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 1 N 1040
preplace netloc ps7_0_axi_periph_M13_AXI 1 2 1 810 1160n
levelinfo -pg 1 0 240 630 1020 1470 1980 2180
pagesize -pg 1 -db -bbox -sgen -120 0 2340 2240
"
}
{
   "da_axi4_cnt":"14",
   "da_ps7_cnt":"1"
}
