#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Jul  9 12:52:38 2021
# Process ID: 1796
# Current directory: C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7z045ffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.srcs/sources_1/ip/mig_7series_nodebug/mig_7series_nodebug.dcp' for cell 'u_mig_7series_nodebug'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1221.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.srcs/sources_1/ip/mig_7series_nodebug/mig_7series_nodebug/user_design/constraints/mig_7series_nodebug.xdc] for cell 'u_mig_7series_nodebug'
Finished Parsing XDC File [c:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.srcs/sources_1/ip/mig_7series_nodebug/mig_7series_nodebug/user_design/constraints/mig_7series_nodebug.xdc] for cell 'u_mig_7series_nodebug'
Parsing XDC File [C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.srcs/constrs_1/new/constr.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk_p' already exists, overwriting the previous clock with the same name. [C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.srcs/constrs_1/new/constr.xdc:26]
Finished Parsing XDC File [C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1470.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 484 instances were transformed.
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT(x2), INV, OBUFTDS_DCIEN(x2)): 8 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 411 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1470.070 ; gain = 395.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1479.121 ; gain = 9.051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1b9458447

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2010.883 ; gain = 531.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1918cec62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.543 ; gain = 0.059
INFO: [Opt 31-389] Phase Retarget created 583 cells and removed 719 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168a403f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2238.543 ; gain = 0.059
INFO: [Opt 31-389] Phase Constant propagation created 102 cells and removed 1484 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16ffce701

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.543 ; gain = 0.059
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1078 cells

Phase 4 BUFG optimization
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 21667f8b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.543 ; gain = 0.059
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21667f8b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.543 ; gain = 0.059
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a5076546

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.543 ; gain = 0.059
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             583  |             719  |                                             75  |
|  Constant propagation         |             102  |            1484  |                                              0  |
|  Sweep                        |               0  |            1078  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2238.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb52f960

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.543 ; gain = 0.059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bb52f960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2238.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bb52f960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2238.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bb52f960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2238.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2238.543 ; gain = 768.473
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2238.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2238.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1953309d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2238.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2238.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y274
	u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11740f6f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.543 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16a264608

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2299.348 ; gain = 60.805

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16a264608

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2299.348 ; gain = 60.805
Phase 1 Placer Initialization | Checksum: 16a264608

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2299.348 ; gain = 60.805

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11badb507

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2299.348 ; gain = 60.805

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1567 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 720 nets or cells. Created 0 new cell, deleted 720 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2302.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            720  |                   720  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            720  |                   720  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d4cc9d3d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2302.906 ; gain = 64.363
Phase 2.2 Global Placement Core | Checksum: 18410dfab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2302.906 ; gain = 64.363
Phase 2 Global Placement | Checksum: 18410dfab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b2909a9d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ef95e35

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 123b761b2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16603d4de

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b1b906fa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16f8308fa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15c88113f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a43b8b53

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2302.906 ; gain = 64.363
Phase 3 Detail Placement | Checksum: 1a43b8b53

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2302.906 ; gain = 64.363

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12cbfad64

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.024 | TNS=-1.024 |
Phase 1 Physical Synthesis Initialization | Checksum: d8b013d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.839 . Memory (MB): peak = 2373.863 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ad022de3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 2373.863 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12cbfad64

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2373.863 ; gain = 135.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.201. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ae575ee3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2373.863 ; gain = 135.320
Phase 4.1 Post Commit Optimization | Checksum: ae575ee3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2373.863 ; gain = 135.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ae575ee3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2373.863 ; gain = 135.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ae575ee3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2373.863 ; gain = 135.320

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2373.863 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: e72f51b4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2373.863 ; gain = 135.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e72f51b4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2373.863 ; gain = 135.320
Ending Placer Task | Checksum: 8c28a1d2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2373.863 ; gain = 135.320
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 2373.863 ; gain = 135.320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2373.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2373.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2373.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2373.863 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2373.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2386.945 ; gain = 13.082
INFO: [Common 17-1381] The checkpoint 'C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y274
	u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1caab169 ConstDB: 0 ShapeSum: 6f7df069 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16851d58e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 2653.070 ; gain = 257.492
Post Restoration Checksum: NetGraph: 913bd4af NumContArr: d71600df Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16851d58e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 2653.070 ; gain = 257.492

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16851d58e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 2659.316 ; gain = 263.738

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16851d58e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 2659.316 ; gain = 263.738
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: de7b9d8e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 2756.605 ; gain = 361.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=-0.473 | THS=-1387.763|

Phase 2 Router Initialization | Checksum: f241c669

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 2756.605 ; gain = 361.027

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0068326 %
  Global Horizontal Routing Utilization  = 0.00430626 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15943
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15940
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f3f7934b

Time (s): cpu = 00:01:50 ; elapsed = 00:01:19 . Memory (MB): peak = 2756.605 ; gain = 361.027
INFO: [Route 35-580] Design has 103 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            oserdes_clk_8 |         oserdes_clkdiv_8 |u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_1 |         oserdes_clkdiv_1 |u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_9 |         oserdes_clkdiv_9 |u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_4 |         oserdes_clkdiv_4 |u_mig_7series_nodebug/u_mig_7series_nodebug_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[6].oserdes_dq_.sdr.oserdes_dq_i/RST|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1834
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b10f3dc1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2756.605 ; gain = 361.027
Phase 4 Rip-up And Reroute | Checksum: 1b10f3dc1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2756.605 ; gain = 361.027

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b10f3dc1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2756.605 ; gain = 361.027

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b10f3dc1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2756.605 ; gain = 361.027
Phase 5 Delay and Skew Optimization | Checksum: 1b10f3dc1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:26 . Memory (MB): peak = 2756.605 ; gain = 361.027

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 232d797e9

Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 2756.605 ; gain = 361.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b042fa77

Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 2756.605 ; gain = 361.027
Phase 6 Post Hold Fix | Checksum: 1b042fa77

Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 2756.605 ; gain = 361.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.52053 %
  Global Horizontal Routing Utilization  = 1.26486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f7c023b9

Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 2756.605 ; gain = 361.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f7c023b9

Time (s): cpu = 00:02:02 ; elapsed = 00:01:27 . Memory (MB): peak = 2756.605 ; gain = 361.027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bd6e4539

Time (s): cpu = 00:02:04 ; elapsed = 00:01:29 . Memory (MB): peak = 2756.605 ; gain = 361.027

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bd6e4539

Time (s): cpu = 00:02:04 ; elapsed = 00:01:29 . Memory (MB): peak = 2756.605 ; gain = 361.027
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:04 ; elapsed = 00:01:29 . Memory (MB): peak = 2756.605 ; gain = 361.027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:35 . Memory (MB): peak = 2756.605 ; gain = 369.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2756.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/DDR_ZC706/DDR_ZC706.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2770.734 ; gain = 14.129
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2789.684 ; gain = 18.949
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul  9 12:57:06 2021...
