<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="burst_app_v0_3_5" location="C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/burst_app_v0_3_5" platform="C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/burst_platform_v0_3_5/export/burst_platform_v0_3_5/burst_platform_v0_3_5.xpfm" platformUID="xilinx:zc706::0.0(custom)" systemProject="burst_app_v0_3_5_system" sysConfig="burst_platform_v0_3_5" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d75e30388a3b5ba86879a06580fe65d9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.569039816">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2060586697" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
