<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app_sandbox" location="C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/app_sandbox" platform="C:/Users/Projet/Desktop/Recherche/gallay_DDR_ZC706/workspace/no_burst_platform_v0_2/export/no_burst_platform_v0_2/no_burst_platform_v0_2.xpfm" platformUID="xilinx:zc706::0.0(custom)" systemProject="app_sandbox_system" sysConfig="no_burst_platform_v0_2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a0d34fe9829a5771219c596afaed84db">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1495031476">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1263200346" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
