<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="burst_platform_v0_3_7"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
burst_platform_v0_3_7
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="burst_platform_v0_3_7">
        <sdx:configuration sdx:name="burst_platform_v0_3_7"
                           sdx:displayName="burst_platform_v0_3_7"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>burst_platform_v0_3_7</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="burst_platform_v0_3_7/boot/burst_platform_v0_3_7.bif"
                            sdx:readme="burst_platform_v0_3_7/boot/generic.readme"
                            sdx:qemuArguments="burst_platform_v0_3_7/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="burst_platform_v0_3_7/boot/burst_platform_v0_3_7.bif"
                            sdx:readme="burst_platform_v0_3_7/boot/generic.readme"
                            sdx:qemuArguments="burst_platform_v0_3_7/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="burst_platform_v0_3_7/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="burst_platform_v0_3_7/standalone_domain/bspinclude/include"
                        sdx:bspConfig="burst_platform_v0_3_7/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
