<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="no_burst_platform_v0_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
no_burst_platform_v0_1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="no_burst_platform_v0_1">
        <sdx:configuration sdx:name="no_burst_platform_v0_1"
                           sdx:displayName="no_burst_platform_v0_1"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>no_burst_platform_v0_1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="no_burst_platform_v0_1/boot/no_burst_platform_v0_1.bif"
                            sdx:readme="no_burst_platform_v0_1/boot/generic.readme"
                            sdx:qemuArguments="no_burst_platform_v0_1/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="no_burst_platform_v0_1/boot/no_burst_platform_v0_1.bif"
                            sdx:readme="no_burst_platform_v0_1/boot/generic.readme"
                            sdx:qemuArguments="no_burst_platform_v0_1/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="no_burst_platform_v0_1/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="no_burst_platform_v0_1/standalone_domain/bspinclude/include"
                        sdx:bspConfig="no_burst_platform_v0_1/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
