<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="debug_platform_ver2_7"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
debug_platform_ver2_7
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="debug_platform_ver2_7">
        <sdx:configuration sdx:name="debug_platform_ver2_7"
                           sdx:displayName="debug_platform_ver2_7"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>debug_platform_ver2_7</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="debug_platform_ver2_7/boot/debug_platform_ver2_7.bif"
                            sdx:readme="debug_platform_ver2_7/boot/generic.readme"
                            sdx:qemuArguments="debug_platform_ver2_7/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="debug_platform_ver2_7/boot/debug_platform_ver2_7.bif"
                            sdx:readme="debug_platform_ver2_7/boot/generic.readme"
                            sdx:qemuArguments="debug_platform_ver2_7/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="debug_platform_ver2_7/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="debug_platform_ver2_7/standalone_domain/bspinclude/include"
                        sdx:bspConfig="debug_platform_ver2_7/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
